# Telegram bot token
# You can get it from BotFather
TELEGRAM_BOT_TOKEN=
# Database settings for TypeORM to synchronize database schema
# possible values: true, false
DB_SYNCHRONIZE=
# Database settings for TypeORM to log all SQL queries
# possible values: true, false
DB_LOGGING=
# Database name
# Database name that will be used by TypeORM to create and connect to SQLLite database
# example: database.sqlite3
DB_NAME=
