# Telegram bot token
# You can get it from BotFather
TELEGRAM_BOT_TOKEN=

# Database settings for TypeORM to connect to database
DB_HOST=localhost
DB_LOGGING=false
DB_NAME=bot-db
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_USERNAME=postgres
